<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>公子厨 不丢人！</title>
		<link rel="stylesheet" type="text/css" href="css/PhotoWall.css" />
	       
	        <style>
            body {
                height: 100%;
                padding: 0;
                margin: 0;
                background: #000;
            }
            
            audio {
                display: none;
            }

            #tz-button {
            background-color: rgba(0, 0, 0, 0);
            color: white;
            }

            #tz-button {
                color: pink;
                border: 2px solid rgba(255, 255, 255, 0);
            }
        </style>

	</head>
	<body>
	    <center><div id="tz-button" class="overlay-button">❤</div></center>
        <canvas id="pinkboard"></canvas>
        <audio id="music" autoplay="autoplay" controls="controls"loop="loop" preload="auto"
                    src="http://music.163.com/song/media/outer/url?id=1362624611.mp3">
        </audio>

	<div class="show">	
		<div class="box">
			<img src="ddly/1.jpg">
			<img src="ddly/2.jpg">
			<img src="ddly/3.jpg">
			<img src="ddly/4.jpg">
			<img src="ddly/5.jpg">
			<img src="ddly/6.jpg">
			<img src="ddly/8.jpg">
			<img src="ddly/9.jpg">
			<img src="ddly/7.jpg" >
			<script>
            const tzButton = document.getElementById("tz-button");

            function buttonClick(event) {
                window.location.href = 'http://huahua1337.cn'
            }
            tzButton.addEventListener("click", buttonClick);

            window.onload = function(){
                setInterval("toggleSound()",1);
            }
            function toggleSound() {
                var music = document.getElementById("music"); 
                if (music.paused) {   
                    music.paused=false;
                    music.play(); 
                }    
            }
            
            document.addEventListener('DOMContentLoaded', function () {
                function audioAutoPlay() {
                    var audio = document.getElementById('music');
                        audio.play();
                    document.addEventListener("WeixinJSBridgeReady", function () {
                        audio.play();
                    }, false);
                }
                audioAutoPlay();
            });
            
            document.addEventListener('touchstart', function () {
                function audioAutoPlay() {
                    var audio = document.getElementById('music');
                        audio.play();
                }
                audioAutoPlay();
            });
            /*
             * Settings
             */
        </script>
		</div>
	</body>
</html>
